export CLUSTER_NAME=${CLUSTER_NAME:-capl-system}
export PROVIDER_NAME=${PROVIDER_NAME:-lsh}
export IMG=${IMG:-ttl.sh/capl-$(date +%s):1h}
export CERT_MANAGER_FILE=${CERT_MANAGER_FILE:-hack/cert-manager-v1.18.2.yaml}
export CAPI_VERSION=${CAPI_VERSION:-v1.6.0}
