apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: LatitudeMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-latitudesh
    app.kubernetes.io/managed-by: kustomize
  name: latitudemachine-sample
spec:
  # TODO(user): Add fields here
