## Append samples of your project ##
resources:
- infrastructure_v1beta1_latitudecluster.yaml
- infrastructure_v1beta1_latitudemachine.yaml
- infrastructure_v1beta1_latitudemachinetemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
