# hello-latitudemachine.yaml
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: LatitudeMachine
metadata:
  name: hello-1
  namespace: default
spec:
  plan: c2-small-x86
  operatingSystem: ubuntu-24.04

